<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ayt-M0-N6w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcD-eP-owd">
                                <rect key="frame" x="107" y="368" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LWH-H3-K7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADB-9z-eQc">
                                <rect key="frame" x="107" y="410" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QB9-oo-MJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color-insta" translatesAutoresizingMaskIntoConstraints="NO" id="igf-Ad-0cM">
                                <rect key="frame" x="107" y="124" width="200" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="TcN-mq-GDC"/>
                                    <constraint firstAttribute="width" constant="200" id="aOF-SL-UJa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmW-wC-EqU">
                                <rect key="frame" x="151" y="292" width="112" height="68"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXK-WI-4rk">
                                <rect key="frame" x="107" y="494" width="200" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vHF-3Y-RX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5v-1h-0h5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dha-pv-iph">
                                <rect key="frame" x="107" y="542" width="200" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6HT-M3-3J7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06P-gA-8cd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pmW-wC-EqU" firstAttribute="top" secondItem="igf-Ad-0cM" secondAttribute="bottom" constant="8" id="54N-Jt-dDX"/>
                            <constraint firstItem="KcD-eP-owd" firstAttribute="top" secondItem="pmW-wC-EqU" secondAttribute="bottom" constant="8" id="6ks-XK-wrn"/>
                            <constraint firstItem="vXK-WI-4rk" firstAttribute="top" secondItem="ADB-9z-eQc" secondAttribute="bottom" constant="50" id="7a7-X8-mUY"/>
                            <constraint firstItem="vXK-WI-4rk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FwO-s3-GgH"/>
                            <constraint firstItem="ADB-9z-eQc" firstAttribute="top" secondItem="KcD-eP-owd" secondAttribute="bottom" constant="8" id="KYB-9j-JQD"/>
                            <constraint firstItem="pmW-wC-EqU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OTE-Ou-hCS"/>
                            <constraint firstItem="igf-Ad-0cM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z2w-zC-jis"/>
                            <constraint firstItem="dha-pv-iph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c3g-Oc-0Sc"/>
                            <constraint firstItem="KcD-eP-owd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cpX-xL-V89"/>
                            <constraint firstItem="igf-Ad-0cM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="f4J-gw-ZIg"/>
                            <constraint firstItem="ADB-9z-eQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUb-6R-Ftx"/>
                            <constraint firstItem="dha-pv-iph" firstAttribute="top" secondItem="vXK-WI-4rk" secondAttribute="bottom" constant="12" id="nBe-tk-lIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kF6-yS-l3o" appends="YES" id="9Y6-Y4-dUO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="13F-V3-Eeq"/>
                    <connections>
                        <outlet property="passwordField" destination="ADB-9z-eQc" id="tS0-LH-HQ3"/>
                        <outlet property="usernameField" destination="KcD-eP-owd" id="uzu-T2-drf"/>
                        <segue destination="QUz-c6-cls" kind="show" identifier="loginSegue" animates="NO" id="74K-Xo-fY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kF6-yS-l3o">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="cqa-49-AvO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="122.54464285714285"/>
        </scene>
        <!--Home-->
        <scene sceneID="xuw-mL-YLg">
            <objects>
                <viewController id="U2Y-7O-qtj" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vV4-7A-EEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pui-Ok-Sbq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoCell" id="xaC-zK-n8E" customClass="PhotoCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="426"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xaC-zK-n8E" id="TEq-n3-YXF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czk-d6-y17" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="59" width="414" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="yEC-w9-Zzb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPD-33-fHH">
                                                    <rect key="frame" x="20" y="397" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaI-wV-G4b">
                                                    <rect key="frame" x="61" y="367" width="22" height="22"/>
                                                    <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="message" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPX-Wf-s30">
                                                    <rect key="frame" x="20" y="367" width="21" height="22"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-BJ-vWR" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="11" width="40" height="40"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="e6F-hb-0Xi"/>
                                                        <constraint firstAttribute="height" constant="40" id="zvL-ok-jBW"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="vYA-1u-vrl" appends="YES" id="rxs-KM-hmd"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b7-Nb-7cu">
                                                    <rect key="frame" x="68" y="22.5" width="78.5" height="17"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="WQq-hB-vqY" appends="YES" id="Tgu-FG-TOb"/>
                                                    </connections>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6Q-eV-dZI">
                                                    <rect key="frame" x="383" y="367" width="21" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MPD-33-fHH" firstAttribute="leading" secondItem="TEq-n3-YXF" secondAttribute="leading" constant="20" id="153-KP-fNB"/>
                                                <constraint firstItem="czk-d6-y17" firstAttribute="top" secondItem="x8f-BJ-vWR" secondAttribute="bottom" constant="8" id="1As-7j-hib"/>
                                                <constraint firstAttribute="trailing" secondItem="k6Q-eV-dZI" secondAttribute="trailing" constant="10" id="1tG-ul-LWk"/>
                                                <constraint firstItem="czk-d6-y17" firstAttribute="leading" secondItem="TEq-n3-YXF" secondAttribute="leading" id="6f9-ub-pFG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MPD-33-fHH" secondAttribute="bottom" constant="8" id="84x-YB-qrT"/>
                                                <constraint firstItem="k6Q-eV-dZI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZaI-wV-G4b" secondAttribute="trailing" constant="10" id="ATA-8n-gCt"/>
                                                <constraint firstItem="k6Q-eV-dZI" firstAttribute="top" secondItem="czk-d6-y17" secondAttribute="bottom" constant="8" id="CcJ-km-K2b"/>
                                                <constraint firstItem="x8f-BJ-vWR" firstAttribute="top" secondItem="TEq-n3-YXF" secondAttribute="top" constant="11" id="KDV-lD-4PC"/>
                                                <constraint firstItem="MPD-33-fHH" firstAttribute="leading" secondItem="WPX-Wf-s30" secondAttribute="leading" id="KS2-Pu-rrk"/>
                                                <constraint firstItem="WPX-Wf-s30" firstAttribute="top" secondItem="czk-d6-y17" secondAttribute="bottom" constant="8" id="REB-fh-vX1"/>
                                                <constraint firstItem="MPD-33-fHH" firstAttribute="top" secondItem="WPX-Wf-s30" secondAttribute="bottom" constant="8" id="Ye0-Dy-FE1"/>
                                                <constraint firstItem="9b7-Nb-7cu" firstAttribute="leading" secondItem="x8f-BJ-vWR" secondAttribute="trailing" constant="8" id="ZZv-sa-X1H"/>
                                                <constraint firstItem="WPX-Wf-s30" firstAttribute="leading" secondItem="x8f-BJ-vWR" secondAttribute="leading" id="dld-aF-rMK"/>
                                                <constraint firstItem="ZaI-wV-G4b" firstAttribute="centerY" secondItem="WPX-Wf-s30" secondAttribute="centerY" id="g4b-nR-zIv"/>
                                                <constraint firstItem="9b7-Nb-7cu" firstAttribute="centerY" secondItem="x8f-BJ-vWR" secondAttribute="centerY" id="jlx-6e-UG9"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9b7-Nb-7cu" secondAttribute="trailing" constant="20" id="l5f-Te-R5V"/>
                                                <constraint firstAttribute="trailing" secondItem="czk-d6-y17" secondAttribute="trailing" id="mSr-Br-gEj"/>
                                                <constraint firstItem="ZaI-wV-G4b" firstAttribute="leading" secondItem="WPX-Wf-s30" secondAttribute="trailing" constant="20" id="pPG-KV-MA5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MPD-33-fHH" secondAttribute="trailing" constant="20" id="tYX-7Y-CD9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="MPD-33-fHH" id="hry-z6-wrI"/>
                                            <outlet property="postImageView" destination="czk-d6-y17" id="Sti-zm-YhQ"/>
                                            <outlet property="profilePic" destination="x8f-BJ-vWR" id="cNd-3B-4w8"/>
                                            <outlet property="timeAgoLabel" destination="k6Q-eV-dZI" id="AYN-ta-4wZ"/>
                                            <outlet property="usernameLabel" destination="9b7-Nb-7cu" id="s5S-X3-TtE"/>
                                            <segue destination="sC8-Wv-2hL" kind="show" identifier="detailsSegue" id="oKF-Aw-cWm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pui-Ok-Sbq" firstAttribute="top" secondItem="Ldl-rl-Njg" secondAttribute="top" id="1D4-2c-HhP"/>
                            <constraint firstAttribute="bottom" secondItem="Pui-Ok-Sbq" secondAttribute="bottom" id="Fry-5H-53w"/>
                            <constraint firstItem="Pui-Ok-Sbq" firstAttribute="leading" secondItem="Ldl-rl-Njg" secondAttribute="leading" id="aRE-lN-eJb"/>
                            <constraint firstItem="Pui-Ok-Sbq" firstAttribute="trailing" secondItem="Ldl-rl-Njg" secondAttribute="trailing" id="jCv-JA-9xv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ldl-rl-Njg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="EDI-kg-gKd">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="RFD-9S-9Nf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Tp-OS-tsP">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="U2Y-7O-qtj" eventType="touchUpInside" id="d8F-AS-1D1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pui-Ok-Sbq" id="YRu-Mr-lXa"/>
                        <segue destination="nK5-eh-Hvn" kind="show" identifier="profileSegue" id="ljF-vk-szx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khy-S5-BhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WQq-hB-vqY">
                    <connections>
                        <action selector="onTapUsername:" destination="U2Y-7O-qtj" id="LLU-VE-cQO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vYA-1u-vrl">
                    <connections>
                        <action selector="onTapProfilePic:" destination="U2Y-7O-qtj" id="vuW-Ey-4lC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3841" y="141"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7TD-lW-2Ub">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sC8-Wv-2hL" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nO3-Gp-VgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mgc-pb-eXR" customClass="PFImageView">
                                <rect key="frame" x="57" y="118" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5f1-Vl-eqp"/>
                                    <constraint firstAttribute="width" constant="300" id="Ia6-al-ND4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66P-KS-NSy">
                                <rect key="frame" x="50" y="463" width="59.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRg-LA-LgV">
                                <rect key="frame" x="271.5" y="426" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sRg-LA-LgV" firstAttribute="top" secondItem="Mgc-pb-eXR" secondAttribute="bottom" constant="8" id="BxJ-i4-U7U"/>
                            <constraint firstItem="Mgc-pb-eXR" firstAttribute="centerX" secondItem="nO3-Gp-VgH" secondAttribute="centerX" id="D3H-j0-Ni1"/>
                            <constraint firstItem="Mgc-pb-eXR" firstAttribute="top" secondItem="Xwa-in-Glh" secondAttribute="top" constant="30" id="EZK-as-Rb0"/>
                            <constraint firstItem="sRg-LA-LgV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xwa-in-Glh" secondAttribute="leading" constant="20" id="ZWv-1X-N0s"/>
                            <constraint firstItem="66P-KS-NSy" firstAttribute="top" secondItem="sRg-LA-LgV" secondAttribute="bottom" constant="16" id="iIP-le-Gfo"/>
                            <constraint firstItem="Xwa-in-Glh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="66P-KS-NSy" secondAttribute="trailing" constant="50" id="lET-4x-pLj"/>
                            <constraint firstItem="sRg-LA-LgV" firstAttribute="trailing" secondItem="Mgc-pb-eXR" secondAttribute="trailing" id="zNl-xQ-d1a"/>
                            <constraint firstItem="66P-KS-NSy" firstAttribute="leading" secondItem="Xwa-in-Glh" secondAttribute="leading" constant="50" id="zcj-lQ-UE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xwa-in-Glh"/>
                    </view>
                    <navigationItem key="navigationItem" id="BTK-jl-knV"/>
                    <connections>
                        <outlet property="captionLabel" destination="66P-KS-NSy" id="pAu-4p-vq1"/>
                        <outlet property="postImageView" destination="Mgc-pb-eXR" id="TqK-7R-Sei"/>
                        <outlet property="timestampLabel" destination="sRg-LA-LgV" id="kdK-0H-M9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THe-45-wGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860.8695652173919" y="139.95535714285714"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="mFL-vf-DIC">
            <objects>
                <viewController id="4BT-6k-K90" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRb-y3-6If">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ufn-La-IW6">
                                <rect key="frame" x="20" y="108" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="V3x-ab-Qtl"/>
                                    <constraint firstAttribute="width" constant="100" id="fXk-AG-yMV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="j0j-dM-UDX" appends="YES" id="WjA-HE-YK6"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your caption here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8LS-j8-mxQ">
                                <rect key="frame" x="128" y="108" width="266" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="iEx-Ug-Nk3"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ufn-La-IW6" firstAttribute="leading" secondItem="I8f-uh-gip" secondAttribute="leading" constant="20" id="Bgq-tY-5Cm"/>
                            <constraint firstItem="I8f-uh-gip" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ufn-La-IW6" secondAttribute="bottom" constant="20" id="KVR-D3-szH"/>
                            <constraint firstItem="Ufn-La-IW6" firstAttribute="top" secondItem="I8f-uh-gip" secondAttribute="top" constant="20" id="h9y-us-xXD"/>
                            <constraint firstItem="I8f-uh-gip" firstAttribute="trailing" secondItem="8LS-j8-mxQ" secondAttribute="trailing" constant="20" id="iRy-0t-q47"/>
                            <constraint firstItem="8LS-j8-mxQ" firstAttribute="leading" secondItem="Ufn-La-IW6" secondAttribute="trailing" constant="8" id="wus-Ys-FAs"/>
                            <constraint firstItem="8LS-j8-mxQ" firstAttribute="top" secondItem="I8f-uh-gip" secondAttribute="top" constant="20" id="xdY-sm-fdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I8f-uh-gip"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cG8-ce-tF4" appends="YES" id="wuA-g7-zN4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="oSM-lq-mtI">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xdE-0z-X4S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Xn-IK-S3q">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="4BT-6k-K90" eventType="touchUpInside" id="0Zy-ya-LOD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Gtg-e3-L1P">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bnS-c7-5w1">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="share:" destination="4BT-6k-K90" eventType="touchUpInside" id="aFN-hh-d2R"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Ufn-La-IW6" id="oRV-sz-A4v"/>
                        <outlet property="textField" destination="8LS-j8-mxQ" id="ADr-VM-94u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBq-sc-LcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j0j-dM-UDX">
                    <connections>
                        <action selector="onTapImage:" destination="4BT-6k-K90" id="cq3-vE-vEb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cG8-ce-tF4">
                    <connections>
                        <action selector="dismissKeyboard:" destination="4BT-6k-K90" id="1qG-FX-IqH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3828.985507246377" y="866.51785714285711"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="M1L-E9-SvA">
            <objects>
                <viewController id="nK5-eh-Hvn" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G73-ga-tO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="AkJ-ox-de5" customClass="PFImageView">
                                <rect key="frame" x="20" y="108" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MMj-EB-KoE"/>
                                    <constraint firstAttribute="height" constant="120" id="o06-Uv-cxd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a5G-LB-Atc" appends="YES" id="yCf-wy-BJE"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ck-my-6Zd">
                                <rect key="frame" x="148" y="108" width="80.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="knD-Jp-Lci">
                                <rect key="frame" x="0.0" y="258" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aem-G1-9JT">
                                    <size key="itemSize" width="163" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="PXn-8F-WcE" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="inl-y7-Wns">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9S-99-tby" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="154"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g9S-99-tby" secondAttribute="trailing" id="63S-Tg-Lgm"/>
                                                <constraint firstItem="g9S-99-tby" firstAttribute="top" secondItem="inl-y7-Wns" secondAttribute="top" id="C5O-fn-2aA"/>
                                                <constraint firstItem="g9S-99-tby" firstAttribute="leading" secondItem="inl-y7-Wns" secondAttribute="leading" id="Fud-c3-aBs"/>
                                                <constraint firstAttribute="bottom" secondItem="g9S-99-tby" secondAttribute="bottom" id="chn-YB-zui"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="163" height="154"/>
                                        <connections>
                                            <outlet property="postImageView" destination="g9S-99-tby" id="Z0F-AU-7W7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Ck-my-6Zd" firstAttribute="top" secondItem="AkJ-ox-de5" secondAttribute="top" id="7Yj-Yt-084"/>
                            <constraint firstItem="AkJ-ox-de5" firstAttribute="leading" secondItem="x4s-uA-56D" secondAttribute="leading" constant="20" id="Ed5-ro-Lh1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Ck-my-6Zd" secondAttribute="trailing" constant="20" id="TaM-Sh-tVf"/>
                            <constraint firstItem="AkJ-ox-de5" firstAttribute="top" secondItem="x4s-uA-56D" secondAttribute="top" constant="20" id="bc6-6k-zPL"/>
                            <constraint firstAttribute="bottom" secondItem="knD-Jp-Lci" secondAttribute="bottom" id="dnj-du-hP7"/>
                            <constraint firstItem="knD-Jp-Lci" firstAttribute="leading" secondItem="x4s-uA-56D" secondAttribute="leading" id="fBY-IC-V5L"/>
                            <constraint firstItem="knD-Jp-Lci" firstAttribute="top" secondItem="AkJ-ox-de5" secondAttribute="bottom" constant="30" id="mai-aP-8cX"/>
                            <constraint firstItem="5Ck-my-6Zd" firstAttribute="leading" secondItem="AkJ-ox-de5" secondAttribute="trailing" constant="8" id="sR8-oa-R59"/>
                            <constraint firstItem="knD-Jp-Lci" firstAttribute="trailing" secondItem="x4s-uA-56D" secondAttribute="trailing" id="zGR-pN-Enm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4s-uA-56D"/>
                    </view>
                    <navigationItem key="navigationItem" id="h8x-iz-sQ7"/>
                    <connections>
                        <outlet property="collectionView" destination="knD-Jp-Lci" id="wIk-vJ-81W"/>
                        <outlet property="profilePic" destination="AkJ-ox-de5" id="xsX-BD-Roz"/>
                        <outlet property="usernameLabel" destination="5Ck-my-6Zd" id="pEv-st-JSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoJ-cV-bcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a5G-LB-Atc">
                    <connections>
                        <action selector="onTapImage:" destination="nK5-eh-Hvn" id="OOW-BW-n8F"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2918.840579710145" y="1601.7857142857142"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ey7-m0-9i1">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Gpg-56-uBv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="JJq-hI-iDI"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="P9D-2f-rsb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yhZ-Yu-W0W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2Y-7O-qtj" kind="relationship" relationship="rootViewController" id="jUr-rg-9i2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czK-4M-Vq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.840579710145" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Af3-iq-kRo">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ayt-M0-N6w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R76-nN-Peu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qf6-hA-eQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR7-ov-4Tp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="122.54464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G0B-ce-Mfa">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="QUz-c6-cls" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yge-fy-TvB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gpg-56-uBv" kind="relationship" relationship="viewControllers" id="nv0-sZ-5g0"/>
                        <segue destination="pBi-vG-AaF" kind="relationship" relationship="viewControllers" id="Xem-kc-aRu"/>
                        <segue destination="zeX-3a-1Ts" kind="relationship" relationship="viewControllers" id="mpZ-yz-wGJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQA-hB-SMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="139.95535714285714"/>
        </scene>
        <!--Photo-->
        <scene sceneID="W9O-ti-Xsg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBi-vG-AaF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" image="insta_camera_btn" id="YEk-kc-T50"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ib5-Xv-GhV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <gestureRecognizers/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4BT-6k-K90" kind="relationship" relationship="rootViewController" id="Ieh-SG-QAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNW-TH-1vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="867"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UGF-da-tpj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zeX-3a-1Ts" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="XLQ-P7-QsR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A7C-Q6-kZJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nK5-eh-Hvn" kind="relationship" relationship="rootViewController" id="EIK-1W-LUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igI-Gl-dqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="1602"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ljF-vk-szx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="color-insta" width="60" height="60"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
